# Created by Vercel CLI
POSTGRES_DATABASE="localdb"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="y4vaw1zTcEqd"
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER="default"

EMAIL_URL=